# Setur.Contacts

./: .dockerignore  README.md  Setur.Contacts.sln  docker-compose.yml
docs/: DOCKER_README.md  README.md
src/Setur.Contacts.Base/: Setur.Contacts.Base.csproj
src/Setur.Contacts.Base/Domains/Entities/: AddableEntity.cs  AppBaseUser.cs  CancelableEntity.cs  Entity.cs
src/Setur.Contacts.Base/Domains/Responses/: TypeResponse.cs
src/Setur.Contacts.Base/Exceptions/: AppBaseException.cs  BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Setur.Contacts.Base/Extensions/: CloneServiceExtensions.cs  EnumExtensions.cs
src/Setur.Contacts.Base/Helpers/: HashingHelper.cs  KeyGeneratorHelper.cs  RestClientHelper.cs
src/Setur.Contacts.Base/Interfaces/: IAddableEntity.cs  IDataResult.cs  IDeletableEntity.cs  IEntity.cs  IHttpService.cs  IJwtService.cs  ILoggerService.cs  IPasswordService.cs  IRefreshTokenService.cs  IResult.cs
src/Setur.Contacts.Base/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Setur.Contacts.Base/Models/: CorsSettings.cs  HttpServiceConfig.cs  HttpServiceOptions.cs  JwtSettings.cs
src/Setur.Contacts.Base/Repositories/: IRepository.cs  Repository.cs
src/Setur.Contacts.Base/Results/: ErrorResponse.cs  PagedResult.cs  SuccessDataResult.cs  SuccessResponse.cs
src/Setur.Contacts.Base/Services/: HttpService.cs  SerilogLoggerService.cs
src/Setur.Contacts.BlazorApp/: Dockerfile  Program.cs  Setur.Contacts.BlazorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Setur.Contacts.BlazorApp/Models/: ValidationErrorResponse.cs
src/Setur.Contacts.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Setur.Contacts.BlazorApp/Properties/: launchSettings.json
src/Setur.Contacts.BlazorApp/Services/: CommunicationInfoService.cs  ContactService.cs  ErrorHandlingHttpMessageHandler.cs  ReportService.cs  ReportStatusService.cs  SignalRService.cs  ToastService.cs
src/Setur.Contacts.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/Setur.Contacts.ContactApi/: Dockerfile  Program.cs  Setur.Contacts.ContactApi.csproj  Setur.Contacts.ContactApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Setur.Contacts.ContactApi/Controllers/: CommunicationInfoController.cs  ContactController.cs  ReportDataController.cs  TestDataController.cs
src/Setur.Contacts.ContactApi/Data/: ContactDbContext.cs
src/Setur.Contacts.Domain/: Setur.Contacts.Domain.csproj
src/Setur.Contacts.Domain/CommonModels/: KafkaSettings.cs  RedisSettings.cs  ReportCacheData.cs  ReportDataResponse.cs
src/Setur.Contacts.Domain/Entities/: CommunicationInfo.cs  Contact.cs  Report.cs  ReportDetail.cs
src/Setur.Contacts.Domain/Enums/: CommunicationType.cs  ReportStatus.cs  ReportType.cs
src/Setur.Contacts.Domain/Models/: KafkaSettings.cs  RedisSettings.cs  ReportCacheData.cs
src/Setur.Contacts.Domain/Requests/: AddCommunicationInfoRequest.cs  CreateCommunicationInfoRequest.cs  CreateContactRequest.cs  CreateReportRequest.cs  DeleteCommunicationInfoRequest.cs  DeleteContactRequest.cs  PagedRequest.cs  UpdateCommunicationInfoRequest.cs  UpdateContactRequest.cs
src/Setur.Contacts.Domain/Responses/: CommunicationInfoResponse.cs  ContactDetailResponse.cs  ContactResponse.cs  ReportDataResponse.cs  ReportDetailResponse.cs  ReportListResponse.cs  ReportResponse.cs  ReportSmartResponse.cs
src/Setur.Contacts.MessageBus/: Setur.Contacts.MessageBus.csproj
src/Setur.Contacts.MessageBus/Models/: ReportRequestMessage.cs  ReportResponseMessage.cs
src/Setur.Contacts.MessageBus/Services/: IKafkaConsumerService.cs  IKafkaProducerService.cs  KafkaAdminService.cs  KafkaConsumerService.cs  KafkaProducerService.cs
src/Setur.Contacts.ReportApi/: Dockerfile  Program.cs  Setur.Contacts.ReportApi.csproj  Setur.Contacts.ReportApi.http  appsettings.Production.json  appsettings.json
src/Setur.Contacts.ReportApi/BackgroundServices/: ReportProcessingBackgroundService.cs
src/Setur.Contacts.ReportApi/Controllers/: KafkaController.cs  ReportController.cs
src/Setur.Contacts.ReportApi/DTOs/Requests/: CreateReportRequest.cs
src/Setur.Contacts.ReportApi/DTOs/Responses/: ReportDetailResponse.cs  ReportListResponse.cs  ReportResponse.cs  ReportSmartResponse.cs
src/Setur.Contacts.ReportApi/Data/: ReportDbContext.cs
src/Setur.Contacts.ReportApi/Hubs/: ReportHub.cs
src/Setur.Contacts.ReportApi/Mappings/: ReportMappingConfig.cs
src/Setur.Contacts.ReportApi/Migrations/: 20250820203453_InitialCreate.Designer.cs  20250820203453_InitialCreate.cs  20250821200630_UpdateReportModels.Designer.cs  20250821200630_UpdateReportModels.cs  ReportDbContextModelSnapshot.cs
src/Setur.Contacts.ReportApi/Models/: ReportCacheData.cs
src/Setur.Contacts.ReportApi/Properties/: launchSettings.json
src/Setur.Contacts.ReportApi/Repositories/: ReportDetailRepository.cs  ReportRepository.cs
src/Setur.Contacts.ReportApi/Services/: IReportCacheService.cs  IReportProcessorService.cs  IReportService.cs  RedisReportCacheService.cs  ReportProcessorService.cs  ReportService.cs
src/Setur.Contacts.ReportApi/Validators/: CreateReportRequestValidator.cs
tests/Setur.Contacts.Tests/: Setur.Contacts.Tests.csproj  TestBase.cs
(+44 files in other folders)
